server.servlet.context-path=/Weightlifting_Log
server.servlet.application-display-name=Weightlifting Log
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
spring.messages.basename=validation

########## Multipart Properties ###########

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

########## Datasource Properties ###########

spring.datasource.username=********
spring.datasource.url=jdbc:mysql://localhost:3306/weightlifting_log?&useUnicode=true&\
  useJDBCCompliantTimezoneShift=true&amp&LegacyDatetimeCode=false&serverTimezone=EET
spring.datasource.password=********

########## JPA Properties ###########

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

########## Spring Mail Properties (Amazon SES) ###########

spring.mail.host=********
spring.mail.username=********
spring.mail.password=********
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

########## Spring Cloud & AWS Properties ###########

cloud.aws.stack.auto=false
cloud.aws.region.static=********
cloud.aws.credentials.accessKey=********
cloud.aws.credentials.secretKey=********
cloud.aws.bucket.name=********