server.servlet.context-path=/weightliftinglog
server.servlet.application-display-name=Weightlifting Log
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
spring.messages.basename=validation

########## Multipart Properties ###########

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

########## Datasource Properties ###########

spring.datasource.username=********
spring.datasource.url=********
spring.datasource.password=********

########## JPA Properties ###########

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

########## Sendinblue Mail Properties

sendinblue.mail.apikey=********

########## Spring Cloud & AWS Properties ###########

cloud.aws.stack.auto=false
cloud.aws.region.static=********
cloud.aws.credentials.accessKey=********
cloud.aws.credentials.secretKey=********
cloud.aws.bucket.name=********
