server.servlet.context-path=/wl
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
spring.messages.basename=validation

########## Datasource Properties ###########

spring.datasource.username=
spring.datasource.url=
#spring.datasource.url=
spring.datasource.password=
#spring.datasource.password=

########## JPA Properties ###########

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

########## Spring Mail Properties ###########

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true